@import (reference) "../less/styled-components.include.less";

.cardText {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 1.1rem;
}
.header {
    height: 40px;
}
.card-box {
    width: 25rem;
    box-shadow: 0 0 10px @grey;
}
.hotel-desc {
    display: -webkit-box;
    max-width: 200px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 58px;
}
.hotel-facilities {
    height: 60px;
} 