.holiday-box {
  margin: 0 auto;
  margin-bottom: 10px;
  
  .holiday-list-box {
      margin: 0 auto;
  }
  .card-text {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    height: 45px;
  }
  .filters {
    width: 250px;
    height: auto;
    margin-right: 10px;
    border-radius: 7px;
    box-shadow: 0 0 10px grey;
    padding: 10px;
  }

  .hotels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 250px));
    width: 100%;
    margin: 0 auto auto auto;
    grid-gap: 20px;
  }
}

